In [2]:
import pandas as pd
path = r'C:\Users\ADMIN\Desktop\Dataspark\Customers.csv'
df_customers = pd.read_csv('Customers.csv')
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [3]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [4]:
df_customers.describe()

        CustomerKey
count  1.526600e+04
mean   1.060508e+06
std    6.127097e+05
min    3.010000e+02
25%    5.140335e+05
50%    1.079244e+06
75%    1.593980e+06
max    2.099937e+06

In [ ]:
df_customers.describe(include='object') #duplicates find

,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
count,15266,15266,15266,15256,15266,15266,15266,15266,15266
unique,2,15118,8258,467,512,9505,8,3,11270
top,Male,John Smith,Toronto,CA,California,90017,United States,North America,6/12/1989
freq,7748,4,204,740,715,70,6828,8381,5

In [5]:
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [7]:
df_customers.isnull().sum()/df_customers.shape[0]*100

CustomerKey    0.000000
Gender         0.000000
Name           0.000000
City           0.000000
State Code     0.065505
State          0.000000
Zip Code       0.000000
Country        0.000000
Continent      0.000000
Birthday       0.000000
dtype: float64

In [20]:
df_customers.duplicated(subset=['Name']).value_counts()

False    15118
True       148
Name: count, dtype: int64

In [3]:
df_customers_update = df_customers.drop('State Code',axis=1)
df_customers_updated = df_customers_update

In [4]:
df_customers_updated

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,8/18/1965

In [100]:
# import pandas as pd
# from datetime import datetime


# df_customers_update['Birthday'] = pd.to_datetime(df_customers_update['Birthday'], format='%m/%d/%Y')
# def calculate_age(birthdate):
#     today = datetime.today()
#     return today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))

# # Add age column
# df_customers_update['Age'] = df_customers_update['Birthday'].apply(calculate_age)

# # Print the updated DataFrame
# print(df_customers_update)

In [ ]:
df_customers_update_1 = df_customers_update
df_customers_update_1

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59

In [9]:
df_customers_update_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State        15266 non-null  object
 5   Zip Code     15266 non-null  object
 6   Country      15266 non-null  object
 7   Continent    15266 non-null  object
 8   Birthday     15266 non-null  datetime64[ns]
 9   Age          15266 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 1.2+ MB

In [8]:
df_customers_update_1.describe(include = 'object')

,Gender,Name,City,State,Zip Code,Country,Continent
count,15266,15266,15266,15266,15266,15266,15266
unique,2,15118,8258,512,9505,8,3
top,Male,John Smith,Toronto,California,90017,United States,North America
freq,7748,4,204,715,70,6828,8381

In [ ]:
# result = df.drop_duplicates(subset=['Name'])
#df.drop_duplicates(inplace=True)

In [5]:
df_Exchange_Rates = pd.read_csv('Exchange_Rates.csv')
df_Exchange_Rates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [22]:
df_Exchange_Rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [6]:
import pandas as pd
df_Sales = pd.read_csv('Sales.csv')
df_Sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [24]:
df_Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [ ]:
# df_sales_update = df_Sales.drop('Line Item',axis = 1)

In [7]:
df_sales_updated =  df_Sales.drop('Delivery Date',axis = 1)

In [8]:
df_sales_updated

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [15]:
df_sales_updated['Order Date'] = pd.to_datetime(df_sales_updated['Order Date'])

In [16]:
df_sales_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 3.8+ MB

In [9]:
df_stores = pd.read_csv('Stores.csv')
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [16]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [10]:
df_stores_updated = df_stores.drop(df_stores.index[66])

In [11]:
df_stores_updated

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,6/3/2018
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014

In [19]:
df_stores_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       66 non-null     int64
 1   Country        66 non-null     object
 2   State          66 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      66 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [12]:
df_stores_updated['Open Date'] = pd.to_datetime(df_stores_updated['Open Date'])

In [13]:
df_stores_updated.describe()

        StoreKey  Square Meters                      Open Date
count  66.000000      66.000000                             66
mean   33.500000    1402.196970  2011-07-02 04:43:38.181818112
min     1.000000     245.000000            2005-03-04 00:00:00
25%    17.250000    1108.750000            2009-06-03 00:00:00
50%    33.500000    1347.500000            2011-03-18 12:00:00
75%    49.750000    2000.000000            2013-06-07 00:00:00
max    66.000000    2105.000000            2019-03-05 00:00:00
std    19.196354     576.404058                            NaN

In [14]:
df_products = pd.read_csv('Products.csv')
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [24]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [ ]:
########### EXPLORATORY DATA ANALYSIS #############

In [23]:
df_customers_update_1

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59

In [70]:
df_customers_update_1.describe()

        CustomerKey                       Birthday           Age
count  1.526600e+04                          15266  15266.000000
mean   1.060508e+06  1968-09-20 13:51:07.050962920     55.727106
min    3.010000e+02            1935-02-03 00:00:00     22.000000
25%    5.140335e+05            1952-02-10 06:00:00     39.000000
50%    1.079244e+06            1968-07-25 12:00:00     56.000000
75%    1.593980e+06            1985-06-09 18:00:00     72.000000
max    2.099937e+06            2002-02-18 00:00:00     89.000000
std    6.127097e+05                            NaN     19.320642

In [77]:
 #15266
df_customers_update_1.describe(include = 'object')
df_customers_update_1.duplicated(subset=['Name']).value_counts()
df_customers_update_1[df_customers_update_1['Name']=='John Smith']

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age
1861,255089,Male,John Smith,Ottawa,Ontario,K1H 7Z1,Canada,North America,1956-08-03,68
8934,1264890,Male,John Smith,New Haven,Connecticut,6511,United States,North America,1965-04-07,59
9934,1398234,Male,John Smith,Los Angeles,California,90017,United States,North America,1962-04-19,62
11621,1616770,Male,John Smith,Springfield,Massachusetts,1109,United States,North America,1981-04-24,43

In [78]:
                             ####### SALES DATA ANALYSIS ########
df_sales_updated

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [86]:
df_sales_updated.describe()

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,62884,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,2018-11-30 21:21:56.939126016,1.180797e+06,31.802144,1125.859344,3.144790
min,3.660000e+05,1.000000,2016-01-01 00:00:00,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,2018-01-25 00:00:00,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,2019-02-06 00:00:00,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,2019-11-23 00:00:00,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2021-02-20 00:00:00,2.099937e+06,66.000000,2517.000000,10.000000
std,4.532963e+05,1.365170,NaN,5.859634e+05,22.978188,709.244010,2.256371

In [ ]:
df_customer_analysis = pd.merge(df_customers_update_1, df_sales_updated, on='CustomerKey', how='inner') 

df_customer_analysis

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age,Order Number,Line Item,Order Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03,85,1776007,1,2019-11-11,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45,1109001,1,2018-01-13,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45,1109001,2,2018-01-13,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45,1109001,3,2018-01-13,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45,1781006,1,2019-11-16,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59,1269016,2,2018-06-22,56,425,5,USD
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59,1269016,3,2018-06-22,56,344,7,USD
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59,1269016,4,2018-06-22,56,1162,1,USD
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59,1872055,1,2020-02-15,53,434,10,USD
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59,1872055,2,2020-02-15,53,1721,3,USD

In [53]:
df_customer_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerKey    62884 non-null  int64
 1   Gender         62884 non-null  object
 2   Name           62884 non-null  object
 3   City           62884 non-null  object
 4   State          62884 non-null  object
 5   Zip Code       62884 non-null  object
 6   Country        62884 non-null  object
 7   Continent      62884 non-null  object
 8   Birthday       62884 non-null  datetime64[ns]
 9   Age            62884 non-null  int64
 10  Order Number   62884 non-null  int64
 11  Line Item      62884 non-null  int64
 12  Order Date     62884 non-null  datetime64[ns]
 13  StoreKey       62884 non-null  int64
 14  ProductKey     62884 non-null  int64
 15  Quantity       62884 non-null  int64
 16  Currency Code  62884 non-null  object
dtypes: datetime64[ns](2), int64(7), object(8)
memory usage: 8.2+ MB

In [54]:

df_customer_analysis.describe()
df_customer_analysis.duplicated(subset = ['CustomerKey']).sum()

np.int64(50997)

In [33]:
df_customer_analysis.describe(include = 'object')

,Gender,Name,City,State,Zip Code,Country,Continent,Currency Code
count,62884,62884,62884,62884,62884,62884,62884,62884
unique,2,11783,6570,491,7771,8,3,5
top,Male,Gaspare Trevisan,Toronto,California,90017,United States,North America,USD
freq,31804,36,683,3629,317,33767,39182,33767

In [ ]:
# Seaborn helps to visualize the statistical relationships, to understand how variables in a dataset are related to
#  one another and how that relationship is dependent on other variables, we perform statistical analysis.

In [114]:
#df_customers_updated,df_sales_updated,df_stores_updated,df_products,df_Exchange_Rates

In [15]:
df_customers_updated['Birthday'] = pd.to_datetime(df_customers_updated['Birthday'])

In [17]:
df_customers_updated

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18

In [59]:
import pymysql 
import mysql.connector

connection = pymysql.connect(
     host='localhost',
     user = 'root',
     password='12345',
     database='dataspark'
    )
print(connection)
cursor = connection.cursor()
print(cursor)

<pymysql.connections.Connection object at 0x0000015760139250>
<pymysql.cursors.Cursor object at 0x0000015761201A60>

In [ ]:
#Table creation

table_creation = """create table customers(
                      CustomerKey int primary key,
                      Gender varchar(100),
                      Name varchar(200),
                      City varchar(200),
                      State varchar(200),
                      `Zip Code` varchar(200),
                      Country varchar(200),
                      Continent varchar(200),
                      Birthday date
                      )"""
cursor.execute(table_creation)
connection.commit()

In [25]:
insert_sql = """insert into customers(CustomerKey,
                                       Gender,
                                       Name,
                                       City,
                                       State,
                                       `Zip code`,
                                       Country,
                                       Continent,
                                       Birthday)
                                    Values(%s, %s, %s, %s, %s , %s, %s, %s, %s)"""

values = [tuple(row) for row in df_customers_updated.values]

try:
   cursor = connection.cursor()
   batchsize = 1000
   for i in range(0,len(values),batchsize):
      batch_values = values[i:i+batchsize]
      cursor.executemany(insert_sql,batch_values)
      connection.commit()
   print('successfully inserted')   
except: 
   print('some error occur')

In [ ]:
df_sales_updated['Order Date'] = pd.to_datetime(df_sales_updated['Order Date'])

In [57]:
connection.close()

In [60]:
# sales table
sales_table = """create table sales(
                   `Order Number` int,
                   `Line Item` int,
                   `Order date` date,
                   CustomerKey int,
                   StoreKey int,
                   ProductKey int,
                   Quantity int,
                   `Currency Code` varchar(100),
                   foreign key(CustomerKey) references customers(CustomerKey)
                   )"""
cursor.execute(sales_table)
connection.commit()
print('table created')

table created

In [61]:
import traceback
import pymysql
import mysql.connector


insert_sales = """insert into sales(
                   `Order Number`,
                   `Line Item`,
                   `Order date`,
                   CustomerKey,
                   StoreKey,
                   ProductKey,
                   Quantity,
                   `Currency Code`)
                 values(%s, %s, %s, %s, %s, %s, %s, %s)"""

sales_values = [tuple(row) for row in df_sales_updated.values]

try:
    cursor = connection.cursor()
    batch_size = 1000
    for i in range(0,len(sales_values),batch_size):
        batch_values = sales_values[i:i+batch_size]
        cursor.executemany(insert_sales , batch_values)
        connection.commit()
    print('successfully inserted')    

except:
  print('error') 
  traceback.print_exc()

successfully inserted

In [68]:
df_sales_updated.shape[0]

62884

In [65]:
#stores table creation

table_creation = """create table stores(
                      StoreKey int not null primary key,
                      Country varchar(200),
                      State varchar(200),
                      `Square Meters` float,
                      `Open Date` date
                      )"""
cursor.execute(table_creation)
connection.commit()

In [ ]:
#stores table

import traceback
import pymysql
import mysql.connector


insert_stores = """insert into stores(
                   StoreKey,
                   Country,
                   State,
                   `Square Meters`,
                   `Open Date`)
                 values(%s, %s, %s, %s, %s)"""

stores_values = [tuple(row) for row in df_stores_updated.values]

cursor.executemany(insert_stores,stores_values)
connection.commit()

In [ ]:
# print(df_products['Unit Cost USD'].unique())
# print(df_products[df_products['Unit Cost USD'].isna()])

df_products['Unit Cost USD'] = (
    df_products['Unit Cost USD']
    .str.replace(r'\$', '', regex=True)  
    .str.replace(',', '', regex=False)  
    .str.strip()                       
)

# Convert to float
df_products['Unit Cost USD'] = df_products['Unit Cost USD'].astype(float)

In [95]:
df_products['Unit Price USD'] = (
    df_products['Unit Price USD']
    .str.replace(r'\$', '', regex=True) 
    .str.replace(',', '', regex=False)  
    .str.strip()                        
)

# Convert to float
df_products['Unit Price USD'] = df_products['Unit Price USD'].astype(float)

In [105]:
#stores table creation

table_creation = """create table products(
                    ProductKey int primary key,
                    `Product Name` varchar(250),
                    Brand varchar(250),
                    Color varchar(250),
                    `Unit Cost USD` float,
                    `Unit Price USD` float,
                    `SubcategoryKey` int,
                     Subcategory varchar(250),
                     CategoryKey int,
                     Category varchar(250)
                      )"""
cursor.execute(table_creation)
connection.commit()

In [106]:
#stores table

import traceback
import pymysql
import mysql.connector


insert_products = """insert into products(
                   ProductKey,
                    `Product Name`,
                    Brand,
                    Color,
                    `Unit Cost USD`,
                    `Unit Price USD`,
                    `SubcategoryKey`,
                     Subcategory,
                     CategoryKey,
                     Category)
                 values(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""

products_values = [tuple(row) for row in df_products.values]

cursor.executemany(insert_products,products_values)
connection.commit()

In [104]:
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [110]:
df_Exchange_Rates['Date'] = pd.to_datetime(df_Exchange_Rates['Date'])

In [112]:
#         EXCHANGE RATES table creation

table_creation = """create table exchange_rates(
                    Date date,
                    Currency varchar(250),
                    Exchange float
                      )"""
cursor.execute(table_creation)
connection.commit()

In [114]:
import traceback
import pymysql
import mysql.connector


insert_exchange_rates = """insert into exchange_rates(
                  Date,
                  Currency,
                  Exchange)
                 values(%s, %s, %s)"""

exchange_rates_values = [tuple(row) for row in df_Exchange_Rates.values]

try:
    cursor = connection.cursor()
    batch_size = 1000
    for i in range(0,len(exchange_rates_values),batch_size):
        batch_values = exchange_rates_values[i:i+batch_size]
        cursor.executemany(insert_exchange_rates , batch_values)
        connection.commit()
    print('successfully inserted')    

except:
  print('error') 
  traceback.print_exc()

successfully inserted

In [111]:
df_Exchange_Rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB